[gd_scene format=3 uid="uid://cea52mmgvyh2e"]

[ext_resource type="Script" uid="uid://bk7banx6my7bn" path="res://scenes/main.gd" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://b4r7gda0roj6g" path="res://art/Crazy8Scene.png" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://217i3jmwgj3w" path="res://scripts/game_view.gd" id="3_jyhfs"]
[ext_resource type="AudioStream" uid="uid://b5u3oel1r7myg" path="res://music/test song-Harpsichord.wav" id="3_sugp2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvmx5"]
bg_color = Color(0, 0, 0, 0.7176471)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0wfyh"]
bg_color = Color(0, 0, 0, 0.8627451)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljn2g"]
bg_color = Color(0, 0, 0, 0.8235294)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mp7tn"]
bg_color = Color(0, 0, 0, 0.7294118)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Main" type="Node2D" unique_id=322788313]
script = ExtResource("1_o5qli")

[node name="Background" type="Sprite2D" parent="." unique_id=1163292318]
texture_filter = 1
position = Vector2(321, 178)
texture = ExtResource("2_0wfyh")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1215409837]
position = Vector2(321, 178)

[node name="GameView" type="Node" parent="." unique_id=1045344773]
script = ExtResource("3_jyhfs")

[node name="UI" type="CanvasLayer" parent="GameView" unique_id=1794232972]

[node name="GameUI" type="Control" parent="GameView/UI" unique_id=313886943]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerHand" type="HBoxContainer" parent="GameView/UI/GameUI" unique_id=436134558]
layout_mode = 1
offset_left = 10.0
offset_top = 282.0
offset_right = 635.0
offset_bottom = 346.0
alignment = 1

[node name="CpuHand" type="HBoxContainer" parent="GameView/UI/GameUI" unique_id=121256192]
layout_mode = 0
offset_left = 8.0
offset_top = 10.0
offset_right = 633.0
offset_bottom = 74.0
alignment = 1

[node name="DrawPile" type="Control" parent="GameView/UI/GameUI" unique_id=596533882]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -32.0
offset_right = -13.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="DiscardPile" type="Control" parent="GameView/UI/GameUI" unique_id=2087215441]
custom_minimum_size = Vector2(48, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -32.0
offset_right = 72.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationLayer" type="Control" parent="GameView/UI/GameUI" unique_id=1131905531]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GameStatus" type="PanelContainer" parent="GameView/UI/GameUI" unique_id=2004403431]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -21.0
offset_right = 170.0
offset_bottom = 21.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jvmx5")

[node name="VBoxContainer" type="VBoxContainer" parent="GameView/UI/GameUI/GameStatus" unique_id=1946408614]
layout_mode = 2

[node name="TurnDisplay" type="Label" parent="GameView/UI/GameUI/GameStatus/VBoxContainer" unique_id=881375593]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "CPU Turn"

[node name="ActiveSuit" type="Label" parent="GameView/UI/GameUI/GameStatus/VBoxContainer" unique_id=1627567094]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "Active Suit: Clubs"

[node name="MessageContainer" type="PanelContainer" parent="GameView/UI/GameUI" unique_id=163407865]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -20.0
offset_right = 90.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0wfyh")

[node name="HBoxContainer" type="HBoxContainer" parent="GameView/UI/GameUI/MessageContainer" unique_id=1541476189]
layout_mode = 2

[node name="Message" type="Label" parent="GameView/UI/GameUI/MessageContainer/HBoxContainer" unique_id=76423111]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 12
text = "Player Misses A Turn!"

[node name="SuitSelector" type="PanelContainer" parent="GameView/UI/GameUI" unique_id=37064052]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = 34.0
offset_right = 82.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ljn2g")

[node name="VBoxContainer" type="VBoxContainer" parent="GameView/UI/GameUI/SuitSelector" unique_id=1906192778]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GameView/UI/GameUI/SuitSelector/VBoxContainer" unique_id=1562267430]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Hearts" type="Button" parent="GameView/UI/GameUI/SuitSelector/VBoxContainer/HBoxContainer" unique_id=271943921]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_mp7tn")
text = "Hearts"

[node name="Diamonds" type="Button" parent="GameView/UI/GameUI/SuitSelector/VBoxContainer/HBoxContainer" unique_id=1444188841]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_mp7tn")
text = "Diamonds"

[node name="HBoxContainer2" type="HBoxContainer" parent="GameView/UI/GameUI/SuitSelector/VBoxContainer" unique_id=744136472]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Clubs" type="Button" parent="GameView/UI/GameUI/SuitSelector/VBoxContainer/HBoxContainer2" unique_id=1984159534]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_mp7tn")
text = "Clubs
"

[node name="Spades" type="Button" parent="GameView/UI/GameUI/SuitSelector/VBoxContainer/HBoxContainer2" unique_id=2137718775]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_mp7tn")
text = "Spades
"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=439117650]
stream = ExtResource("3_sugp2")
autoplay = true

[connection signal="pressed" from="GameView/UI/GameUI/SuitSelector/VBoxContainer/HBoxContainer/Hearts" to="." method="_on_hearts_pressed"]
[connection signal="pressed" from="GameView/UI/GameUI/SuitSelector/VBoxContainer/HBoxContainer/Diamonds" to="." method="_on_diamonds_pressed"]
[connection signal="pressed" from="GameView/UI/GameUI/SuitSelector/VBoxContainer/HBoxContainer2/Clubs" to="." method="_on_clubs_pressed"]
[connection signal="pressed" from="GameView/UI/GameUI/SuitSelector/VBoxContainer/HBoxContainer2/Spades" to="." method="_on_spades_pressed"]
